name: attoparsec
version: 0.13.2.2
id: attoparsec-0.13.2.2-IsKn6fMONXo9F8mRrF9EGK
key: attoparsec-0.13.2.2-IsKn6fMONXo9F8mRrF9EGK
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Ben Gamari <ben@smart-cactus.org>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
abi: 231320ab9e5ff8dd4348f662c0dfc4c9
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/attoparsec-0.13.2.2-IsKn6fMONXo9F8mRrF9EGK
library-dirs: /usr/local/tidali/haskell-libs/attoparsec-0.13.2.2-IsKn6fMONXo9F8mRrF9EGK
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/attoparsec-0.13.2.2
hs-libraries: HSattoparsec-0.13.2.2-IsKn6fMONXo9F8mRrF9EGK
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    deepseq-1.4.2.0 scientific-0.3.6.2-Hpo7Xl7M3wa9gkQIQNgwBI
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd transformers-0.5.2.0
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/attoparsec-0.13.2.2/html/attoparsec.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/attoparsec-0.13.2.2/html
