name: blaze-builder
version: 0.4.1.0
id: blaze-builder-0.4.1.0-4OcNExanBf8J8Z6c26eN6x
key: blaze-builder-0.4.1.0-4OcNExanBf8J8Z6c26eN6x
license: BSD3
copyright: (c) 2010-2014 Simon Meier
           (c) 2010 Jasper Van der Jeugt
           (c) 2013-2015 Leon P Smith
maintainer: Leon Smith <leon@melding-monads.com>
stability: Experimental
homepage: http://github.com/lpsmith/blaze-builder
synopsis: Efficient buffered output.
description:
    This library provides an implementation of the older
    blaze-builder interface in terms of the new builder that
    shipped with bytestring-0.10.4.0
    .
    This implementation is mostly intended as a bridge to the
    new builder,  so that code that uses the old interface
    can interoperate with code that uses the new
    implementation.   Note that no attempt has been made
    to preserve the old internal modules,  so code that
    has these dependencies cannot use this interface.
    .
    New code should,  for the most part,  use the new
    interface.   However, this module does implement
    a chunked HTTP encoding,  which is not otherwise
    implemented (yet?) with the new builder.
category: Data
author: Jasper Van der Jeugt, Simon Meier, Leon P Smith
exposed: True
exposed-modules:
    Blaze.ByteString.Builder Blaze.ByteString.Builder.Int
    Blaze.ByteString.Builder.Word Blaze.ByteString.Builder.ByteString
    Blaze.ByteString.Builder.Char.Utf8 Blaze.ByteString.Builder.Char8
    Blaze.ByteString.Builder.Html.Utf8
    Blaze.ByteString.Builder.Html.Word Blaze.ByteString.Builder.HTTP
    Blaze.ByteString.Builder.Compat.Write
    Blaze.ByteString.Builder.Internal.Write
abi: af87670d73091793ac3f6f22ea839d82
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/blaze-builder-0.4.1.0-4OcNExanBf8J8Z6c26eN6x
library-dirs: /usr/local/tidali/haskell-libs/blaze-builder-0.4.1.0-4OcNExanBf8J8Z6c26eN6x
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/blaze-builder-0.4.1.0
hs-libraries: HSblaze-builder-0.4.1.0-4OcNExanBf8J8Z6c26eN6x
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/blaze-builder-0.4.1.0/html/blaze-builder.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/blaze-builder-0.4.1.0/html
