name: case-insensitive
version: 1.2.0.11
id: case-insensitive-1.2.0.11-3x5TLozZsR88Pfm5BwWPGl
key: case-insensitive-1.2.0.11-3x5TLozZsR88Pfm5BwWPGl
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: c8a94f90644dd1d44061d8e41d5032e2
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/case-insensitive-1.2.0.11-3x5TLozZsR88Pfm5BwWPGl
library-dirs: /usr/local/tidali/haskell-libs/case-insensitive-1.2.0.11-3x5TLozZsR88Pfm5BwWPGl
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.11
hs-libraries: HScase-insensitive-1.2.0.11-3x5TLozZsR88Pfm5BwWPGl
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.11/html/case-insensitive.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.11/html
