name: entropy
version: 0.4.1.1
id: entropy-0.4.1.1-GspBY4Tf5KdE16aeOyICaL
key: entropy-0.4.1.1-GspBY4Tf5KdE16aeOyICaL
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/entropy
synopsis: A platform independent entropy source
description:
    A platform independent method to obtain cryptographically strong entropy
    (RDRAND, urandom, CryptAPI, and patches welcome)
    Users looking for cryptographically strong (number-theoretically
    sound) PRNGs should see the 'DRBG' package too.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules:
    System.Entropy
hidden-modules: System.EntropyNix
abi: 541779b6e5c4dea62a003556061efd00
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/entropy-0.4.1.1-GspBY4Tf5KdE16aeOyICaL
library-dirs: /usr/local/tidali/haskell-libs/entropy-0.4.1.1-GspBY4Tf5KdE16aeOyICaL
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/entropy-0.4.1.1
hs-libraries: HSentropy-0.4.1.1-GspBY4Tf5KdE16aeOyICaL
depends:
    base-4.9.1.0 bytestring-0.10.8.1 unix-2.7.2.1
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/entropy-0.4.1.1/html/entropy.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/entropy-0.4.1.1/html
