name: hosc
version: 0.16
id: hosc-0.16-KOI9LVnz6oF50KtTMchpUw
key: hosc-0.16-KOI9LVnz6oF50KtTMchpUw
license: GPL
copyright: (c) Rohan Drape, Stefan Kersten and others, 2007-2017
maintainer: rd@slavepianos.org
stability: Experimental
homepage: http://rd.slavepianos.org/t/hosc
synopsis: Haskell Open Sound Control
description:
    @hosc@ implements a subset of the Open Sound Control
    byte protocol, <http://opensoundcontrol.org/>.
    .
    See "Sound.OSC.Core" or "Sound.OSC" or "Sound.OSC.FD".
category: Sound
author: Rohan Drape, Stefan Kersten
exposed: True
exposed-modules:
    Sound.OSC Sound.OSC.Coding.Byte Sound.OSC.Coding.Cast
    Sound.OSC.Coding.Class Sound.OSC.Coding.Convert
    Sound.OSC.Coding.Decode.Base Sound.OSC.Coding.Decode.Binary
    Sound.OSC.Coding.Encode.Base Sound.OSC.Coding.Encode.Builder
    Sound.OSC.Core Sound.OSC.Datum Sound.OSC.Datum.Datem
    Sound.OSC.Datum.Normalise Sound.OSC.Datum.Unpack Sound.OSC.FD
    Sound.OSC.Packet Sound.OSC.Packet.Class Sound.OSC.Packet.Coerce
    Sound.OSC.Time Sound.OSC.Transport.FD Sound.OSC.Transport.FD.TCP
    Sound.OSC.Transport.FD.UDP Sound.OSC.Transport.Monad Sound.OSC.Wait
abi: 06a1fbd37360a0ef834b314fdcaa2975
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/hosc-0.16-KOI9LVnz6oF50KtTMchpUw
library-dirs: /usr/local/tidali/haskell-libs/hosc-0.16-KOI9LVnz6oF50KtTMchpUw
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/hosc-0.16
hs-libraries: HShosc-0.16-KOI9LVnz6oF50KtTMchpUw
depends:
    base-4.9.1.0 binary-0.8.3.0
    blaze-builder-0.4.1.0-4OcNExanBf8J8Z6c26eN6x bytestring-0.10.8.1
    data-binary-ieee754-0.4.4-7iiF2mP1jcB6tVSPgIyBOi
    network-2.7.0.2-JRB6uWX4Tmg3gJJhGUspug time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hosc-0.16/html/hosc.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/hosc-0.16/html
