name: network
version: 2.7.0.2
id: network-2.7.0.2-JRB6uWX4Tmg3gJJhGUspug
key: network-2.7.0.2-JRB6uWX4Tmg3gJJhGUspug
license: BSD3
maintainer: Kazu Yamamoto, Evan Borden
homepage: https://github.com/haskell/network
synopsis: Low-level networking interface
description:
    This package provides a low-level networking interface.
    .
    In network-2.6 the @Network.URI@ module was split off into its own
    package, network-uri-2.6. If you're using the @Network.URI@ module
    you can automatically get it from the right package by adding this
    to your .cabal file:
    .
    > library
    >   build-depends: network-uri-flag
category: Network
exposed: True
exposed-modules:
    Network Network.BSD Network.Socket Network.Socket.ByteString
    Network.Socket.ByteString.Lazy Network.Socket.Internal
hidden-modules: Network.Socket.ByteString.Internal
                Network.Socket.Types Network.Socket.ByteString.IOVec
                Network.Socket.ByteString.Lazy.Posix
                Network.Socket.ByteString.MsgHdr
abi: 7527b0ed0f22e8ba40bc2d49fa5e964f
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/network-2.7.0.2-JRB6uWX4Tmg3gJJhGUspug
library-dirs: /usr/local/tidali/haskell-libs/network-2.7.0.2-JRB6uWX4Tmg3gJJhGUspug
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/network-2.7.0.2
hs-libraries: HSnetwork-2.7.0.2-JRB6uWX4Tmg3gJJhGUspug
include-dirs: /usr/local/tidali/haskell-libs/network-2.7.0.2-JRB6uWX4Tmg3gJJhGUspug/include
includes:
    HsNet.h HsNetDef.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1 unix-2.7.2.1
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/network-2.7.0.2/html/network.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/network-2.7.0.2/html
