name: SHA
version: 1.6.4.4
id: SHA-1.6.4.4-IvJ6n27tJ5Y52woNEDQjIQ
key: SHA-1.6.4.4-IvJ6n27tJ5Y52woNEDQjIQ
license: BSD3
maintainer: Adam Wick <awick@galois.com>,
            Raphael Javaux <raphaeljavaux@gmail.com>
stability: stable
synopsis: Implementations of the SHA suite of message digest functions
description:
    This library implements the SHA suite of message digest functions,
    according to NIST FIPS 180-2 (with the SHA-224 addendum), as well
    as the SHA-based HMAC routines. The functions have been tested
    against most of the NIST and RFC test vectors for the various
    functions. While some attention has been paid to performance,
    these do not presently reach the speed of well-tuned libraries,
    like OpenSSL.
category: Cryptography, Codec
author: Adam Wick <awick@galois.com>, Brian Lewis <brian@lorf.org>
exposed: True
exposed-modules:
    Data.Digest.Pure.SHA
abi: 125f12a6fc8758c9ff4a2e96bb88a5d9
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/SHA-1.6.4.4-IvJ6n27tJ5Y52woNEDQjIQ
library-dirs: /usr/local/tidali/haskell-libs/SHA-1.6.4.4-IvJ6n27tJ5Y52woNEDQjIQ
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/SHA-1.6.4.4
hs-libraries: HSSHA-1.6.4.4-IvJ6n27tJ5Y52woNEDQjIQ
depends:
    array-0.5.1.1 base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/SHA-1.6.4.4/html/SHA.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/SHA-1.6.4.4/html
