name: tidal
version: 0.9.9
id: tidal-0.9.9-4JIqzh7kRk06GBcnApNFLL
key: tidal-0.9.9-4JIqzh7kRk06GBcnApNFLL
license: GPL-3
copyright: (c) Tidal contributors, 2017
maintainer: Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
stability: Experimental
homepage: http://tidalcycles.org/
synopsis: Pattern language for improvised music
description:
    Tidal is a domain specific language for live coding pattern.
category: Sound
author: Alex McLean
exposed: True
exposed-modules:
    Sound.Tidal.Bjorklund Sound.Tidal.Strategies Sound.Tidal.Dirt
    Sound.Tidal.Pattern Sound.Tidal.Stream Sound.Tidal.OscStream
    Sound.Tidal.Parse Sound.Tidal.Tempo Sound.Tidal.Time
    Sound.Tidal.Context Sound.Tidal.Utils Sound.Tidal.SuperCollider
    Sound.Tidal.Params Sound.Tidal.Transition Sound.Tidal.Scales
    Sound.Tidal.Chords Sound.Tidal.Sieve Sound.Tidal.Version
abi: 7d3dbe035bf90405ccf4e2856cac7fea
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/tidal-0.9.9-4JIqzh7kRk06GBcnApNFLL
library-dirs: /usr/local/tidali/haskell-libs/tidal-0.9.9-4JIqzh7kRk06GBcnApNFLL
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/tidal-0.9.9
hs-libraries: HStidal-0.9.9-4JIqzh7kRk06GBcnApNFLL
depends:
    base-4.9.1.0 colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh containers-0.5.7.1
    hashable-1.2.7.0-3hg2TEghlsEJmDAYciLYpr
    hosc-0.16-KOI9LVnz6oF50KtTMchpUw
    mersenne-random-pure64-0.2.2.0-560i5rQoI3i9IX3BgSFLBV
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    parsec-3.1.13.0-CWUfkFJmzimAN0tMXMRlBN
    safe-0.3.17-JJATzLtNCBm6FjlfCoRVpi
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    text-1.2.3.0-70ldaoxeFu2DFOOnxfdBHd time-1.6.0.1
    websockets-0.12.5.1-9B307GRJvdd7ERgDPjuoUg
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/tidal-0.9.9/html/tidal.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/tidal-0.9.9/html
