name: zlib
version: 0.6.2
id: zlib-0.6.2-Hyq5dq8tNBTETAaikMc90u
key: zlib-0.6.2-Hyq5dq8tNBTETAaikMc90u
license: BSD3
copyright: (c) 2006-2016 Duncan Coutts
maintainer: Duncan Coutts <duncan@community.haskell.org>
synopsis: Compression and decompression in the gzip and zlib formats
description:
    This package provides a pure interface for compressing and
    decompressing streams of data represented as lazy
    'ByteString's. It uses the
    <https://en.wikipedia.org/wiki/Zlib zlib C library>
    so it has high performance. It supports the \"zlib\",
    \"gzip\" and \"raw\" compression formats.
    .
    It provides a convenient high level API suitable for most
    tasks and for the few cases where more control is needed it
    provides access to the full zlib feature set.
category: Codec
author: Duncan Coutts <duncan@community.haskell.org>
exposed: True
exposed-modules:
    Codec.Compression.GZip Codec.Compression.Zlib
    Codec.Compression.Zlib.Raw Codec.Compression.Zlib.Internal
hidden-modules: Codec.Compression.Zlib.Stream
abi: 7f4728704a2dc3ba960f5ad7faea09e6
trusted: False
import-dirs: /usr/local/tidali/haskell-libs/zlib-0.6.2-Hyq5dq8tNBTETAaikMc90u
library-dirs: /usr/local/tidali/haskell-libs/zlib-0.6.2-Hyq5dq8tNBTETAaikMc90u
dynamic-library-dirs: /usr/local/tidali/haskell-libs
data-dir: /home/alex/src/tidali/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/zlib-0.6.2
hs-libraries: HSzlib-0.6.2-Hyq5dq8tNBTETAaikMc90u
extra-libraries:
    z
includes:
    zlib.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/zlib-0.6.2/html/zlib.haddock
haddock-html: /home/alex/src/tidali/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/zlib-0.6.2/html
